spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=CustomerService
spring.datasource.driverClassName=mongodb.jdbc.MongoDriver
server.port=8183
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=10

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.max-active=5









